# que-mobile-sdk

./: .gitignore  .npmignore  .npmrc.backup  B2B_PIVOT_STRATEGY.md  CHANGELOG.md  CONTRIBUTING.md  EXPO_INTEGRATION_GUIDE.md  LICENSE  LOCAL_MODEL_INTEGRATION.md  README.md  WAKE_WORD_REPLACEMENT.md  app.plugin.js  build.gradle.kts  expo-module.config.json  gradle.properties  jest.config.js  jest.setup.js  local.properties.template  package-lock.json  package.json  settings.gradle.kts
.kiro/specs/que-mobile-sdk-optimization/: design.md  requirements.md  tasks.md
android/: build.gradle
android/src/main/: AndroidManifest.xml
docs/: API.md  DEBUG_MODE.md  DEBUG_VISUAL_FEEDBACK.md  DYNAMIC_TOOLS.md  EXPO_PLUGIN.md  GUIDES.md  TRIGGER_SYSTEM.md
example/: App.tsx  DebugModeExample.tsx  README.md  app.json  metro.config.js  package.json  tsconfig.json  webpack.config.js
example/assets/: README.md
example/screens/: DebugModeScreen.tsx  FileOperationsScreen.tsx  HomeScreen.tsx  MultiStepScreen.tsx  SimpleTaskScreen.tsx  VoiceCommandScreen.tsx
gradle/: libs.versions.toml
ios/: QueMobileSdk.podspec  QueMobileSdkModule.swift  QueMobileSdkView.swift
que-actions/: build.gradle.kts
que-core/: build.gradle.kts
que-expo/: app.plugin.js  build.gradle.kts  expo-module.config.json  package-lock.json  package.json  tsconfig.build.json  tsconfig.json
que-expo/android/: AndroidManifest.xml  build.gradle
que-expo/android/src/main/java/com/que/expo/: QueExpoModule.kt
que-expo/lib/commonjs/: index.js  index.js.map
que-expo/lib/module/: index.js  index.js.map
que-expo/lib/typescript/: index.d.ts  index.d.ts.map
que-expo/src/: index.ts
que-llm/: build.gradle.kts
que-platform-android/: build.gradle.kts
que-platform-android/objectbox-models/: default.json
que-platform-android/src/main/: AndroidManifest.xml
que-vision/: build.gradle.kts
src/: QueMobileSdk.types.ts  QueMobileSdkModule.ts  QueMobileSdkModule.web.ts  QueMobileSdkView.tsx  QueMobileSdkView.web.tsx  index.ts
src/actions/: ActionExecutor.ts  ActionRetryHandler.ts  DynamicToolGenerator.ts  MCPToolAdapter.ts  ToolRegistry.ts  index.ts  types.ts
src/actions/__tests__/: ActionExecutor.test.ts
src/clarification/: ClarificationAgent.ts  DialogueManager.ts  InstructionEnhancer.ts  index.ts  types.ts
src/clarification/__tests__/: ClarificationAgent.test.ts  DialogueManager.test.ts
src/components/: AgentButton.tsx  AgentProvider.tsx  DebugOverlay.tsx  DebugVisualFeedback.tsx  VoiceWaveAnimation.tsx  VoiceWaveAnimationAdvanced.tsx  index.ts
src/core/: Agent.ts  index.ts
src/core/__tests__/: Agent.integration.test.ts  Agent.test.ts
src/hooks/: index.ts  useAgent.ts  useClarification.ts  useFileSystem.ts  useTriggers.ts  useVoice.ts
src/llm/: GeminiClient.ts  OutputParser.ts  index.ts
src/llm/__tests__/: GeminiClient.test.ts  OutputParser.test.ts
src/memory/: FileSystem.ts  MemoryManager.ts  PromptBuilder.ts  index.ts
src/memory/__tests__/: FileSystem.test.ts  MemoryManager.test.ts
src/native/: AccessibilityModule.ts
src/perception/: Perception.ts  SemanticParser.ts  index.ts
src/triggers/: NotificationTrigger.ts  ScheduleTrigger.ts  TriggerExecutor.ts  TriggerManager.ts  index.ts  types.ts
src/types/: index.ts
src/utils/: errors.ts
src/voice/: VoiceManager.ts  index.ts  react-native-voice.d.ts
(+188 files in other folders)
