buildscript {
  // Buildscript is empty as we rely on the root project's buildscript
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def safeExtGet(prop, fallback) {
  rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}

android {
  namespace "com.que.expo"
  compileSdkVersion safeExtGet('compileSdkVersion', 34)
  
  defaultConfig {
    minSdkVersion safeExtGet('minSdkVersion', 26)
    targetSdkVersion safeExtGet('targetSdkVersion', 34)
  }
  
  lintOptions {
    abortOnError false
  }
  
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  
  kotlinOptions {
    jvmTarget = "17"
  }
  
  sourceSets {
    main {
      java.srcDirs = ['src/main/java']
    }
  }
}

repositories {
  mavenCentral()
  google()
}

dependencies {
  // Expo Modules Core - provides the Module base class
  implementation project(':expo-modules-core')

  // SDK modules - use project references (resolved via settings.gradle includes)
  def hasQueCoreProject = false
  try {
    project(":que-core")
    hasQueCoreProject = true
  } catch (UnknownProjectException e) {
    hasQueCoreProject = false
  }
  
  if (hasQueCoreProject) {
    implementation project(":que-core")
    implementation project(":que-platform-android")
    implementation project(":que-actions")
    implementation project(":que-llm")
    implementation project(":que-vision")
  } else {
    // Fallback: load AARs from the demo app's libs/ directory
    def libsDirs = [
      file("${rootDir}/../libs"),
      file("${rootDir}/libs"),
    ]
    
    for (dir in libsDirs) {
      if (dir.exists()) {
        implementation fileTree(dir: dir, include: ['*.aar'])
        break
      }
    }
  }
  
  implementation "org.jetbrains.kotlin:kotlin-stdlib"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
}
